{
  "name": "shopify-template-ca",
  "version": "2.1",
  "description": "Shopify template for Canada",
  "main": "index.js",
  "scripts": {
    "theme": "pnpm --filter theme",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emma-sleep/shopify-template-ca.git"
  },
  "keywords": [
    "shopify"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emma-sleep/shopify-template-ca/issues"
  },
  "homepage": "https://github.com/emma-sleep/shopify-template-ca#readme",
  "dependencies": {

  }
}
